<div class="container dashboard">
  <div class="row">
    <div class="column">
      <h2>Wassup?</h2>
      <div class="widget">
        <%= render WassupAppWeb.NoteView, "form.html", assigns |> Map.put(:action, Routes.note_path(@conn, :create)) |> Map.put(:action_name, :new) %>
      </div>
      <br/>
      <h2>
        Recent Notes
        <%= link "All Notes ⟶", to: Routes.note_path(@conn, :index), class: "widget-meta-link" %>
      </h2>
      <div class="widget">
        <ul class="notes" data-behavior="note-list"></ul>
      </div>
    </div>
    <div class="column">
      <h2>
        How's your mood recently?
        <%= link "Detailed Chart ⟶", to: Routes.graph_path(@conn, :timeline), class: "widget-meta-link" %>
      </h2>
      <div class="widget">
        <div id="sentiment-line-chart" class="sentiment-line-chart"></div>
      </div>
    </div>
  </div>
</div>
