<%= form_for @changeset, @action, fn f -> %>
  <div class='control-group'>
    <label class='control-label' for='name-input'>Name</label>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <%= if not(@editing) do %>
    <div class='control-group'>
      <label class='control-label' for='email-input'>Email</label>
      <%= text_input f, :email %>
      <%= error_tag f, :email %>
    </div>
  <% end %>

  <div class='control-group'>
    <label class='control-label' for='timezone-input'>Preferred Time Zone</label>
    <%= select f, :timezone, Tzdata.zone_list(), prompt: "Select preferred time zone" %>
    <%= error_tag f, :timezone %>
  </div>

  <%= if @editing do %>
    <label class='control-label' for='remind_to_note-input'>Remind Me To Note</label>
    <%= select f, :remind_to_note, WassupApp.Accounts.User.remind_to_note_dropdown_options() %>
    <%= error_tag f, :remind_to_note %>
    <p class="help-text small muted">
      <small>We will send an email reminder to you at around 9 PM your local time as per this preference.<small>
    </p>
  <% end %>

  <%= if not(@editing) || (@editing && @prompt_password) do %>
    <div class='control-group'>
      <label class='control-label' for='password-input'>Password</label>
      <%= password_input f, :password %>
      <%= error_tag f, :password %>
    </div>

    <div class='control-group'>
      <label class='control-label' for='password-confirmation-input'>Confirm Password</label>
      <%= password_input f, :password_confirmation %>
      <%= error_tag f, :password_confirmation %>
    </div>
  <% end %>

  <div class='control-group actions'>
    <div>
      <%= if @editing do %>
        <%= submit "Update" %>
      <% else %>
        <%= submit "Sign Up" %>
        <span class= "divider">or</span>
        <%= link to: Routes.auth_path(@conn, :request, "google"), class: "button button-small button-outline google-auth-button" do %>
          <%= img_tag(Routes.static_path(@conn, "/images/google.svg")) %>
          Sign Up Using Google
        <% end %>
      <% end %>
    </div>
  </div>
<% end %>
