<%= form_for @changeset, @action, [class: "note-form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= textarea f, :body, placeholder: "What's in your mind?" %>
  <%= error_tag f, :body %>

  <div class="row">
    <div class="column column-60">
      <div class="sentiment">
        <%= for sentiment <- sentiments do %>
          <%= label class: "control-label radio" do %>
            <%= radio_button f, :sentiment, sentiment, checked: (input_value(f, :sentiment) || :neutral) == sentiment %>
            <%= img_tag(Routes.static_path(@conn, "/images/#{sentiment}.svg")) %>
          <% end %>
        <% end %>
      </div>
    </div>
    <div class="column column-40 actions">
      <div>
        <%= submit "Save", class: "button button-small button-outline" %>
      </div>
    </div>
  </div>

<% end %>
