<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :body %>
  <%= text_input f, :body %>
  <%= error_tag f, :body %>

  <%= label f, :favorite %>
  <%= checkbox f, :favorite %>
  <%= error_tag f, :favorite %>

  <%= label f, :sentiment %>
  <%= text_input f, :sentiment %>
  <%= error_tag f, :sentiment %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
