<%= link "⟵ Dashboard", to: Routes.dashboard_path(@conn, :index), class: "back-link" %>
<div id="notes" class="notes-page">
  <h1>Notes</h1>

  <%= if (@conn.params["filter"]["q"] == nil && @conn.params["filter"]["period"] == nil) && @paginate[:total_count] == 0 do %>
    <div class="no-results">
      No results found.
    </div>
  <% else %>
    <div class="criteria">
        <%= form_for :filter, Routes.note_path(@conn, :index), [method: :get], fn f -> %>
          <%= if @paginate[:total_count] > 0 || (filter_present?(@conn, "q") && @paginate[:total_count] == 0) do %>
            <span class="search">
              <%= img_tag(Routes.static_path(@conn, "/images/search.svg"), class: "search-icon") %>
              <%= text_input(f, :q, value: @conn.params["filter"]["q"], class: "value", placeholder: "Search", onchange: "this.form.submit();", data: [behavior: "value"]) %>
              <%= if filter_present?(@conn, "q") do %>
                <%= link to: reset_filter_path(@conn, "q"), class: "reset-search", title: "Reset Search" do %>
                  <%= img_tag(Routes.static_path(@conn, "/images/clear.svg"), class: "clear-icon") %>
                <% end %>
              <% end %>
            </span>
          <% end %>
          <%= if @paginate[:total_count] > 0 || (filter_present?(@conn, "period") && @paginate[:total_count] == 0) do %>
            <div class="period" data-behavior="daterange-picker">
              <div class="dropdown">
                <a href="javascript:void(0)" data-behavior="dropdown-trigger">
                  <%= img_tag(Routes.static_path(@conn, "/images/calendar.svg"), class: "calendar-icon") %>
                  <%= text_input(f, :period, value: @conn.params["filter"]["period"], class: "value", placeholder: "Period", onchange: "this.form.submit();", readonly: true, data: [behavior: "value"]) %>
                  <%= if filter_present?(@conn, "period") do %>
                    <%= link to: reset_filter_path(@conn, "period"), class: "reset-period", title: "Reset Period" do %>
                      <%= img_tag(Routes.static_path(@conn, "/images/clear.svg"), class: "clear-icon") %>
                    <% end %>
                  <% end %>
                </a>
                <div class="dropdown-content" data-behavior="dropdown-content">
                  <div class="row">
                    <div class="column column-25">
                      <%= period_option_links(@conn) %>
                      <%= link "Custom Period", to: {:javascript, "void(0)"}, class: "daterange-filter", data: [behavior: "custom-period-filter"] %>
                    </div>
                    <div class="column column-75">
                      <div class="from" data-behavior="daterange-picker-from-calendar"></div>
                      <div class="to" data-behavior="daterange-picker-to-calendar"></div>
                      <div class="actions">
                        <button class="button button-small button-clear cancel" data-behavior="cancel-daterange">Cancel</button>
                        <button class="button button-small apply" data-behavior="apply-daterange">Apply</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <% end %>

          <%= if @paginate[:total_count] > 0 do %>
            <span class="per-page-results">
              Show&nbsp;
              <%= select(f, :per_page, [10, 20, 30, 50, 100], selected: @paginate[:per_page], class: "value", onchange: "this.form.submit();", data: [behavior: "value"]) %>
              &nbsp;per page
            </span>
          <% end %>
        <% end %>
    </div>
  <% end %>

  <%= if (filter_present?(@conn, "q") || filter_present?(@conn, "period")) && @paginate[:total_count] == 0 do %>
    <div class="no-results">
      No results found
      <%= if filter_present?(@conn, "q") do %>
        &nbsp;for query <strong><%= @conn.params["filter"]["q"] %></strong>
      <% end %>
      <%= if filter_present?(@conn, "period") do %>
        &nbsp;between period <strong><%= @conn.params["filter"]["period"] %></strong>
      <% end %>.
    </div>
  <% end %>

  <ul>
    <%= for note <- @notes do %>
      <li class="row" data-behavior="note-item" data-note-id="<%= note.id %>">
        <div class="column column-90">
          <div class="meta">
            <span class="label"><%= note.submitted_at |> Timex.format!("%b %d, %Y - %I:%M:%S %p", :strftime) %></span>
            <%= img_tag(Routes.static_path(@conn, "/images/#{note.sentiment}.svg"), data: [behavior: "sentiment-icon"], class: "icon") %>
            <%= note_favorite_toggle_link(@conn, note) %>
          </div>
          <p data-behavior="note-body"><%= note.body %></p>
        </div>
        <div class="meta column column-10">
          <div class="dropdown">
            <a href="javascript:void(0)" data-behavior="dropdown-trigger">
              <%= img_tag(Routes.static_path(@conn, "/images/more.svg"), class: "dropdown-trigger-icon") %>
            </a>
            <div class="dropdown-content" data-behavior="dropdown-content">
              <%= link "Edit", to: {:javascript, "void(0)"}, data: [behavior: "note-edit-trigger", note: Jason.encode!(note)] %>
              <%= link "Delete", to: Routes.note_path(@conn, :delete, note, redirect_to: @current_path), method: :delete, data: [confirm: "Are you sure that you want to delete the selected note?"] %>
            </div>
          </div>
        </div>
      </li>
    <% end %>
  </ul>

  <%= if @paginate[:total_count] > 0 do %>
    <%= pagination_links(@conn, @paginate, []) %>
  <% end %>
</div>
