<%= link "⟵ Back to dashboard", to: Routes.dashboard_path(@conn, :index), class: "back-link" %>
<div id="notes" class="notes-page">
  <h1>Notes</h1>

  <%= if (@conn.params["filter"]["q"] == nil && @conn.params["filter"]["period"] == nil) && @paginate[:total_count] == 0 do %>
    <div class="no-results">
      No results found.
    </div>
  <% else %>
    <div class="criteria">
        <%= form_for :filter, Routes.note_path(@conn, :index), [method: :get], fn f -> %>
          <%= if @paginate[:total_count] > 0 || (filter_present?(@conn, "q") && @paginate[:total_count] == 0) do %>
            <span class="search">
              <%= img_tag(Routes.static_path(@conn, "/images/search.svg"), class: "search-icon") %>
              <%= text_input(f, :q, value: @conn.params["filter"]["q"], class: "value", placeholder: "Search", onchange: "this.form.submit();") %>
              <%= if filter_present?(@conn, "q") do %>
                <%= link to: reset_filter_path(@conn, "q"), class: "reset-search", title: "Reset Search" do %>
                  <%= img_tag(Routes.static_path(@conn, "/images/clear.svg"), class: "clear-icon") %>
                <% end %>
              <% end %>
            </span>
          <% end %>
          <%= if @paginate[:total_count] > 0 || (filter_present?(@conn, "period") && @paginate[:total_count] == 0) do %>
            <div class="period daterange-picker">
              <div class="dropdown">
                <a href="javascript:void(0)" class="dropdown-trigger">
                  <%= img_tag(Routes.static_path(@conn, "/images/calendar.svg"), class: "calendar-icon") %>
                  <%= text_input(f, :period, value: @conn.params["filter"]["period"], class: "value", placeholder: "Period", onchange: "this.form.submit();", readonly: true) %>
                  <%= if filter_present?(@conn, "period") do %>
                    <%= link to: reset_filter_path(@conn, "period"), class: "reset-period", title: "Reset Period" do %>
                      <%= img_tag(Routes.static_path(@conn, "/images/clear.svg"), class: "clear-icon") %>
                    <% end %>
                  <% end %>
                </a>
                <div class="dropdown-content">
                  <div class="row">
                    <div class="column column-25">
                      <%= link "Today", to: {:javascript, "void(0)"}, class: "today" %>
                      <%= link "Yesterday", to: {:javascript, "void(0)"}, class: "yesterday" %>
                      <%= link "Last 7 Days", to: {:javascript, "void(0)"}, class: "last-7-days" %>
                      <%= link "Last 30 Days", to: {:javascript, "void(0)"}, class: "last-30-days" %>
                      <%= link "This Month", to: {:javascript, "void(0)"}, class: "this-month" %>
                      <%= link "Last Month", to: {:javascript, "void(0)"}, class: "last-month" %>
                      <%= link "Last 3 Months", to: {:javascript, "void(0)"}, class: "last-3-months" %>
                      <%= link "This Year", to: {:javascript, "void(0)"}, class: "this-year" %>
                      <%= link "Last Year", to: {:javascript, "void(0)"}, class: "last-year" %>
                      <%= link "Last 5 Years", to: {:javascript, "void(0)"}, class: "last-5-years" %>
                      <%= link "Custom Period", to: {:javascript, "void(0)"}, class: "custom-period" %>
                    </div>
                    <div class="column column-75">
                      <div class="from"></div>
                      <div class="to"></div>
                      <div class="actions">
                        <button class="button button-small button-clear cancel">Cancel</button>
                        <button class="button button-small apply">Apply</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <% end %>

          <%= if @paginate[:total_count] > 0 do %>
            <span class="per-page-results">
              Show&nbsp;
              <%= select(f, :per_page, [10, 20, 30, 50, 100], selected: @paginate[:per_page], class: "value", onchange: "this.form.submit();") %>
              &nbsp;per page
            </span>
          <% end %>
        <% end %>
    </div>
  <% end %>

  <%= if (filter_present?(@conn, "q") || filter_present?(@conn, "period")) && @paginate[:total_count] == 0 do %>
    <div class="no-results">
      No results found
      <%= if filter_present?(@conn, "q") do %>
        &nbsp;for query <strong><%= @conn.params["filter"]["q"] %></strong>
      <% end %>
      <%= if filter_present?(@conn, "period") do %>
        &nbsp;between period <strong><%= @conn.params["filter"]["period"] %></strong>
      <% end %>.
    </div>
  <% end %>

  <ul>
    <%= for note <- @notes do %>
      <li class="row">
        <div class="meta column column-20">
          <%= img_tag(Routes.static_path(@conn, "/images/#{note.sentiment}.svg"), class: "sentiment-emoji") %>
          <span class="label"><%= note.submitted_at %></span>
        </div>

        <div class="column column-75">
          <p><%= note.body %></p>
        </div>
        <div class="meta column column-10">
          <div class="dropdown">
            <a href="javascript:void(0)" class="dropdown-trigger">
              <%= img_tag(Routes.static_path(@conn, "/images/gear.svg"), class: "dropdown-trigger-icon") %>
            </a>
            <div class="dropdown-content">
              <%= link "Edit", to: Routes.note_path(@conn, :edit, note) %>
              <%= link "Remove", to: Routes.note_path(@conn, :delete, note), method: :delete, data: [confirm: "Are you sure that you want the selected note?"] %>
            </div>
          </div>
        </div>
      </li>
    <% end %>
  </ul>

  <%= if @paginate[:total_count] > 0 do %>
    <%= pagination_links(@conn, @paginate, []) %>
  <% end %>
</div>
