<div class="auth-page">
  <h1>Sign In</h1>
  <%= form_tag Routes.auth_path(@conn, :identity_callback), method: "post" do %>
    <div class='control-group'>
      <label class='control-label' for='email-input'>Email</label>
      <input class='form-control' type='email' name='email' value='<%= @conn.params["email"] %>' />
    </div>

    <div class='control-group'>
      <label class='control-label' for='password-input'>Password</label>
      <input class='form-control' type='password' name='password' />
    </div>

    <div class='control-group actions'>
      <div>
        <button class='btn btn-primary'>Sign In</button>
        &nbsp;
        <%= link "Forgot Password?", to: Routes.password_reset_path(@conn, :new), class: "small" %>
        <span class= "divider">or</span>
        <%= link to: Routes.auth_path(@conn, :request, "google"), class: "button button-small button-outline google-auth-button" do %>
          <%= img_tag(Routes.static_path(@conn, "/images/google.svg")) %>
          Sign In Using Google
        <% end %>
      </div>
    </div>
  <% end %>

  <%= if not(registration_disabled?()) do %>
    <p class="help-text">
      <span>Don't have an account, <%= link "Sign Up", to: Routes.registration_path(@conn, :new) %></span>
      <br />
      <span>Didn't receive account verification instructions, <%= link "Send Again", to: Routes.resend_account_verification_instructions_path(@conn, :verification_pending) %></span>
      </p>
  <% end %>
</div>
