<%= form_tag Routes.auth_path(@conn, :identity_callback), method: "post" do %>
  <div class='control-group'>
    <label class='control-label' for='email-input'>Email</label>
    <input class='form-control' type='email' name='email' value='<%= @conn.params["email"] %>' />
  </div>

  <div class='control-group'>
    <label class='control-label' for='password-input'>Password</label>
    <input class='form-control' type='password' name='password' />
  </div>

  <div class='control-group'>
    <button class='btn btn-primary'>Login</button>
  </div>
<% end %>


<br />

OR

<br />
<%= link "Login using Google", to: Routes.auth_path(@conn, :request, "google"), class: "btn btn-primary" %>
