<div class="auth-page">
  <h1>Sign In</h1>
  <%= form_tag Routes.auth_path(@conn, :identity_callback), method: "post" do %>
    <div class='control-group'>
      <label class='control-label' for='email-input'>Email</label>
      <input class='form-control' type='email' name='email' value='<%= @conn.params["email"] %>' />
    </div>

    <div class='control-group'>
      <label class='control-label' for='password-input'>Password</label>
      <input class='form-control' type='password' name='password' />
    </div>

    <div class='control-group actions'>
      <div>
        <button class='btn btn-primary'>Sign In</button>
        <span class= "divider">or</span>
        <%= link to: Routes.auth_path(@conn, :request, "google"), class: "button button-small button-outline google-auth-button" do %>
          <%= img_tag(Routes.static_path(@conn, "/images/google.svg")) %>
          Sign In Using Google
        <% end %>
      </div>
    </div>
  <% end %>

  <p class="help-text">Don't have account, <%= link "Sign Up", to: Routes.registration_path(@conn, :new) %></p>
</div>
