<div class="auth-page">
  <h1>Change Your Password</h1>

  <%= form_for @changeset, Routes.update_password_path(@conn, :update_password), fn f -> %>
    <%= hidden_input(f, :token, value: @token) %>

    <div class='control-group'>
      <label class='control-label'>Email</label>
      <label><%= input_value(f, :email) %></label><br/>
    </div>

    <div class='control-group'>
      <label class='control-label' for='password-input'>New Password</label>
      <%= password_input f, :password %>
      <%= error_tag f, :password %>
    </div>

    <div class='control-group'>
      <label class='control-label' for='password-confirmation-input'>Confirm New Password</label>
      <%= password_input f, :password_confirmation %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class='control-group actions'>
      <div><%= submit "Change Your Password" %></div>
    </div>
  <% end %>
</div>
