<%= link "⟵ Back", to: Routes.live_path(@conn, WassupAppWeb.DashboardLive), class: "back-link" %>

<div class="auth-page">
  <h1>
    Change Password
  </h1>

  <%= form_for @changeset, Routes.account_update_password_path(@conn, :update_password), fn f -> %>
    <div class='control-group'>
      <label class='control-label' for='password-input'>Current Password</label>
      <%= password_input f, :current_password %>
      <%= error_tag f, :current_password %>
    </div>

    <div class='control-group'>
      <label class='control-label' for='password-input'>New Password</label>
      <%= password_input f, :password %>
      <%= error_tag f, :password %>
    </div>

    <div class='control-group'>
      <label class='control-label' for='password-confirmation-input'>Confirm New Password</label>
      <%= password_input f, :password_confirmation %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class='control-group actions'>
      <div><%= submit "Change Password" %></div>
    </div>
  <% end %>
</div>
